{
  "name": "restfultaskapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.7.1",
    "express-flash": "^0.0.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
